@ extends: entity

static table = 'product_images'
static order = 'sort ASC'
static titleList = 'Product images'
static titleRecord = 'Image'

view: $this->name

prop src => "/images/$this->name_token/".rawurlencode($this->name)
prop thumbSrc => "/thumbs/$this->name_token/".rawurlencode($this->name)

static schema => arr (
	id: field (
		type: 'number',
		create: false,
		change: false,
		list: false,
	),
	product: field (
		type: 'parent',
		obj: 'product',
	),
	sort: field (
		type: 'number',
		default: 1,
	),
	name: field (
		type: 'image',
		title: 'Image',
	),
)
